# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl-1.2.15_p20221201::gentoo[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl-1.2.15_p20221201::gentoo[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[xcomposite,X]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=net-print/cups-2.4.2-r6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.24.2 abi_x86_32 haptic
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by net-print/cups-2.4.2-r6::gentoo[dbus]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=sys-apps/dbus-1.15.2 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[vulkan]
# required by wine-staging (argument)
>=media-libs/vulkan-loader-1.3.236 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/glib-2.74.4 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-16.1-r6::gentoo
>=media-libs/libpulse-16.1-r1 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[-llvm-libunwind,unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/mpg123-1.31.1 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
# required by media-libs/freetype-2.12.1-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-lang/orc-0.4.32 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-16.1-r6::gentoo
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/opus-1.3.1-r4 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/libcap-2.66 abi_x86_32
# required by sys-libs/libcap-2.66::gentoo[pam]
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pango-1.50.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/harfbuzz-6.0.0 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/cairo-1.17.6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-6.0.0::gentoo[graphite]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-252.4-r1::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.38.1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4::gentoo
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by net-print/cups-2.4.2-r6::gentoo[-openssl,ssl]
# required by app-emulation/wine-staging-8.1::gentoo[cups]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl-1.2.15_p20221201::gentoo[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[udev]
# required by media-sound/mpg123-1.31.1::gentoo[sdl]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl-1.2.15_p20221201::gentoo[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/systemd-252.4-r1 abi_x86_32
# required by sys-apps/systemd-252.4-r1::gentoo[gcrypt]
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.10.1-r2 abi_x86_32
# required by sys-apps/systemd-252.4-r1::gentoo[lz4]
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by dev-libs/libgcrypt-1.10.1-r2::gentoo
# required by sys-apps/systemd-252.4-r1::gentoo[gcrypt]
# required by virtual/libudev-232-r7::gentoo
# required by app-emulation/wine-staging-8.1::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl-1.2.15_p20221201::gentoo[opengl]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-staging-8.1::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
