[qgj]
priority = 50
location = /var/lib/layman/qgj
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/q-g-j/qgj-overlay
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

